<!DOCTYPE html>
<head>
<title>bitcss | css repository</title>

<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />

<style>
.bg { background: #F7F5F5 url(images/paper.jpg) repeat }
.big {  font-family: 'Pacifico'; font-size:100px; color: #e60000;  text-shadow: 0px 4px #fff;}
.black { font: bold 17px Helvetica, Arial, sans-serif}
.main { width: 800px; text-align: center; }
.main.pos { margin: 0 auto; }
.preview { font-family: 'Pacifico'; font-size: 20px; color: #ccc; text-shadow: 1px 1px #fff; text-align: center; }
.grey { font-family: 'Pacifico'; font-size: 20px; color: #ccc; text-shadow: 1px 1px #fff; margin-bottom: 20px; text-align: center;  }
.intro.pos { margin-top: 200px; margin-bottom: 120px; }
.footer.pos {  margin-bottom: 120px; }
.apply.pos { margin-top: 200px; }
</style>
</head>

<body class="bg">

	<div class="main pos">

		<div class="intro pos">
			<h3 class="big">bitcss</h3>
		</div>

		<div class="footer pos">
			<p class="black">Preview it from <a href="http://github.com/jaequery/bitcss">Github</a></p>
		</div>

		<div class="apply pos">
			<p class="grey">browse through hundreds of css styles and html examples! coming soon ...</p>
		</div>
	</div>

</body>
</html>
